## Copyright (C) 2022 SquidRings <squidrings4@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[xin_-1]
file=/usr/share/backgrounds/default.jpg
mode=5
bgcolor=#000000
